{
  "name": "jewelry-rag-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for a jewelry brand's RAG conversational bot application.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "itty-router": "^4.0.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "@iarna/toml": "^2.2.5",
    "typescript": "^5.2.2",
    "vitest": "^3.2.4",
    "vitest-environment-miniflare": "^2.14.4",
    "wrangler": "^3.15.0"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "mcp",
    "jewelry",
    "conversational-bot",
    "rag",
    "vectorize"
  ],
  "author": "Your Name",
  "license": "MIT"
}
